# CSCI-571-Web-Technologies

./: README.md
CSCI571/: README.md
CSCI571/Fourth Graded Assignment/Code/hw9stock/app/: build.gradle
CSCI571/Fourth Graded Assignment/Code/hw9stock/app/src/main/: AndroidManifest.xml
CSCI571/Fourth Graded Assignment/Code/hw9stock/app/src/main/assets/: esp.html  hourchart.html  main.html  rectrend.html
CSCI571/Fourth Graded Assignment/Code/hw9stock/app/src/main/res/drawable/: bg_layout_green.xml  bg_layout_rect_black.xml  bottom_line.xml  ic_icons8_chrome_144.xml  ic_no_image_6663.xml  ic_star_empty.xml  ic_star_filled.xml  ic_trending_down.xml  ic_trending_up.xml  startupsplashlauncher.xml
CSCI571/Fourth Graded Assignment/Code/hw9stock/app/src/main/res/drawable-v24/: ic_search_black_24dp.xml
CSCI571/Fourth Graded Assignment/Code/hw9stock/app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  card_layout.xml  cardview_row.xml  cardview_row_portfolio.xml  dialog_fragment.xml  fragment_first.xml  fragment_second.xml  news_dialog_view.xml  remaining_news_items.xml  stock_about_info.xml  stock_comp_peers.xml  stock_esp_details_chart.xml  stock_historical_details_chart.xml  stock_insight_info.xml  stock_news_title.xml  stock_portfolio_info.xml  stock_rec_details_chart.xml  stock_stats_info.xml  stock_top_news_info.xml  stock_top_sum_info.xml  success_trade_msg.xml  trade_dialog.xml
CSCI571/Fourth Graded Assignment/Code/hw9stock/app/src/main/res/menu/: action_bar_search_example_menu.xml  activity_action_bar_search.xml  menu_main_details.xml
(+100 files in other folders)
