<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/company_peers_value"
            android:layout_width="90dp"
            android:layout_height="29dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="INTC"
            android:textColor="#1E90FF"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>